<!DOCTYPE html>
<html>
   <head>
     <title>CSS Form</title>
     <style>
	
	#mail {
   	font-style:tahona;
   	text-align:right;
   	font-size:13px;
   	}
  
	a:link {text-decoration:none}

	#heading{
	position:absolute;
   	left:30%;
   	font-family:tahoma;
   	font-size:18px;
   	color:#2c286d;
   	}

  	#box{
   	width:500px;
   	height:400px;
   	background-color:#ececec;
   	border:1px solid #bcbcbc;
   	position:absolute;
   	left:30%;
   	top:22%;
  	}
 

   	#labels{
    	direction:rtl;
    	font-family:tahoma;
    	font-size:14px;
    	color:black;
    	padding:20px 20px 20px 25px;
    	float:left;
   	}
    
   	#inputs{
    	float:left;
    	margin-top:25px;
   	}
  
   	input.data {
   	background-color:white;
   	border:1px solid #b9b9b9;
   	width:360px;
   	height:25px;
   	margin-bottom:2px;
   	}	
   
 	.sex {
   	display:inline;
   	font-family:tahoma;
   	font-size:13px;
   	color:#6f6f6f;
   	margin-top:10px;
	}

   	.birth {
    	width:110px;
    	font-family:tahoma;
    	font-size:13px;
    	background-color:white;
        margin-top:10px;
    	}
    
   	#textbox {
   	background-color:white;
   	border:1px solid #b9b9b9;
   	width:360px;
   	height:135px;
   	vertical-align:top;
   	margin-top:10px;
   	}
   
  	.button {
   	background-color:#dc2927;
   	border:1px solid #a10200;
   	width:130px;
   	height:32px;
   	text-align:center;
   	font-family:tahoma;
   	font-size:14px;
   	color:white;
   	margin-top:10px;
   	}	
   
     </style>
   </head>

   <body>
   	<img src="vinsol-logo.png" alt="company logo">
   	<div id="mail">
    	 Email us at:
     	   <a href="mailto:sales@vinsol.com?Subject=Hello" target="_top">sales@vinsol.com</a>&nbsp&nbsp
     	 Skype:
     	   <a href="http://www.vinsol.com" target="_blank">vinsol</a>
    	</div>
   	<hr color="#db2927" size="2px">

           <!-- BOX -->

	<p id=heading>Please fill the form below</p>
        
        <div id=box>
           <form id=form action="" method="get">
        	
		<div id="labels">
                   <p>First Name</p>
                   <p>Last Name</p>
                   <p>Email Address</p>
                   <p>Password</p> 
		   <p>Gender</p>
                   <p>Date of Birth</p>
                   <p>Address</p>
                </div>
   
                <div id=inputs>
		    <input class=data type="text" name="firstname"><br/>
		    <input class=data type="text" name="lastname"><br/>
                    <input class="data" type="email" name="email"><br/>
                    <input class="data" type="password" name="password"><br/>
                    <input class="one" type="radio" name="sex" value="Male" checked=checked><div class="sex">Male</div>
                    <input class="one" type="radio" name="sex" value="Female"><div class="sex">Female</div><br/>
		    <select class=birth name=dob>
                     <option value=date>DD</option>
                    </select>
                    <select class=birth name=dob>
                     <option value=month>MM</option>
                    </select>
                    <select class=birth name=dob>
                     <option value=year>YY</option>
                    </select><br/>
                    <textarea id=textbox> </textarea><br/>
                    <input class=button type="submit" name="submit" value="Submit Details">
                 </div>

	   </form>
	</div>

   </body>
</html>
