<!DOCTYPE html>
<html>
  <head>
    <title>Page Layout</title>
    <style>

        #layout {
          width:1000px;
          height:700px;
          margin:0px;
        }  
 
        div#main,div#sidebar {
          height:500px;
          float:left;
        }

        #header {
          height:100px;
          background-color:#b2e7ff;
          border-bottom:2px solid #0ab1ff;
        }

        #sidebar {
          width:250px;
          background-color:#0ab1ff;
        }
   
        #main {
          width:750px;
          background-color:#ededed;
        }

        #footer {
          height:100px;	
          background-color:#3cff78;
          border-bottom: 2px solid #0ab1ff;
          clear:both;
        }

		/* Sidebar Content */

        #para1 {
          font-style:tahoma;
          color:black;
          font-size:18px;
          padding:25px 10px 10px;    
        }

        #links {
          font-style:tahoma;
          font-size:14px;
          color:white;
          padding:10px 10px;
        }

        #para2 {
          font-style:tahoma;
          font-size:12px;
          color:black;
          padding:10px 10px 25px;
        }

		/* Main Content */

        #para3 {
          font-style:tahoma;
          font-size:24px;
          color:black;
          padding:20px;
        }

        .para4 {
          font-style:tahoma;
          font-size:14px;
          color:#802525;
          padding-left:20px;
          padding-right:20px;
        }
       
		/* Header and Footer */
 
        .para5 {
          font-style:tahoma;
          font-size:24px;
          color:black;
          text-align:center;
          vertical-align:middle;
          line-height:100px;
         } 
        
        div.position {
          border:2px solid red;
          background-color:#FFC1C1;
          width:950px;
          position:fixed;
          bottom:200px;
          margin-left:20px;
        }
       
    </style>
  </head>

  <body>
 		  
       <div id="layout">

		<!-- HEADER -->

       <div id="header">
          <p class="para5">This is the header</p>
       </div>
		

		<!-- Left Sidebar -->
  
       <div id="sidebar">
          <p id="para1">Fixed section of 250px width</p>
          
          <div id="links">
            <ul>
              <li>Navigation Link 1</li><br/>
              <li>Navigation Link 2</li><br/>
              <li>Navigation Link 3</li><br/>
              <li>Navigation Link 4</li><br/>
              <li>Navigation Link 5</li>
            </ul>
          </div>
  
          <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip exea commodo consequat. Duis aute 			irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 			cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

       </div>

		<!-- Main Content -->
  
       <div id="main">
          <p id="para3">Fixed Section of 750px of width including paddings and margins</p>
    
          <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  			magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 			occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit 			amet,consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 		veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 			proident, sunt in culpaqui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing 			elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 			ullamco laboris nisiut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 			cillum dolore eu fugiatnullapariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 			mollit anim idest laborum.
          </p>
   
          <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 			magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 			occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, 			consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 			quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 			voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 			qui officia deserunt mollit anim id est laborum.
	  </p>
       </div>


		<!-- Footer-->

      <div id="footer">
         <p class="para5">This is the footer</p>
      </div>   
  
   </div>

		<!-- Fixed Box -->
    
      <div class="position">
        <p>Both left and right section should be always similar in height. If you increase height of any section (i.e. you're increasing  		   height of right section), height of other section (left section) should increased automatically, same for different case. Do not  		   use tables for this layout,please use only div or span.
        </p>
      </div>

  </body>

</html>

