<!DOCTYPE html>
<html>
<head>
	<title>Css Layout</title>
  <style type="text/css">

  	body{
  		margin:5px;
  		padding:0px;
  	 }

  	div#header{
  		background-color:#b2e7ff;
  		border-bottom:2px solid #0ab1ff;
  		width: 1000px;
  		height: 100px;
  	 }

  	div#header h1{
  		font-family:tahoma;
  		font-size:24px;
  		color:black;
  		text-align:center;
  		vertical-align:middle;
  		line-height:100px;
  		margin:0px;
  	 }

  	div#main-container{
  		width:1000;
  		display:table-row;
  		height:100%;
  		margin:0px;
  	 }

  	div#side-bar{
  		display:table-cell;
  		width:250px;
  		height:100%;
  		background:#0ab1ff;
  		margin:0px;
  	 }

  	div#side-bar h1{
  		font:tahoma;
  		font-size:18px;
  		color:black;
  		padding:25px 10px 10px;
  	 }

  	div.links{
  		font:tahoma;
  		font-size:14px;
  		color:white;
  		padding-left:10px;
  		padding-right:10px;
  	 }

  	div.links a{
  		color:white;
  		text-decoration:none;
  	 }

  	div#side-bar p{
  		font-style:tahoma;
  		font-size:12px;
  		color:black;
  		padding:10px 10px 25px;
  	 }

  	div#main-page{
  		display:table-cell;
  		width:750px;
  		background:#ededed;
  		height:100%;
  	 }

  	div#main-page h1{
  		font:"Tahoma";
  		font-size:24px;
  		color:black;
  		padding:20px;
  	 }

  	div#main-page p{
  		font-family:tahoma;
  		font-size:14px; 
  		color:#802525;
  		padding-left:20px;
  		padding-right:20px;
  	 }

  	div#footer{
  		background:#3cff78;
  		border-bottom:2px solid #0ab1ff;
  		width:1000px;
  		height:100px;
  	 }

  	div#footer h1{
  		font-family:tahoma;
  		font-size:24px;
  		color:black;
  		text-align: center;
  		vertical-align:middle;
  		line-height:100px;
  		margin:0px;
  	 }
  </style>
</head>
	
	<body>
		<div id="header">
			<h1>This is The Header</h1> 
		</div>

		<div id="main-container">
			
			<div id="side-bar">
				<h1>Fixed Section of 250px Width</h1>
			
				<div class="links">
					<ul>
						<li><a href="">Navigation Link 1 </a><br/><br/></li>
						<li><a href="">Navigation Link 2 </a><br/><br/></li>
						<li><a href="">Navigation Link 3 </a><br/><br/></li>
						<li><a href="">Navigation Link 4 </a><br/><br/></li>
						<li><a href="">Navigation Link 5 </a><br/></li>
					</ul>
				</div>
			
				<p>
		  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
	
			<div id="main-page">
				<h1>Fixed Section of 750px width including padding and margins</h1>

				<p>
		  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
	
				<p>
		  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		
		</div>
	
		<div id="footer">
			<h1>This is the footer</h1>
		</div>
  </body>
</html>